PORT=3000

BETTER_AUTH_SECRET="insiraoseusecretaqui"
BETTER_AUTH_URL="http://localhost:3000"

## Conexão com o banco de dados
# DB_URL_AUTH="mongodb://127.0.0.1:27017/better-auth"

## Configuração LDAP ()
# LDAP_URL="ldap://localhost:10389"
# LDAP_BIND_DN="cn=admin,dc=planetexpress,dc=com"
# LDAP_PASSW="GoodNewsEveryone"
# LDAP_BASE_DN="dc=planetexpress,dc=com"
# LDAP_SEARCH_ATTR="uid"
